//
// File created by:  xrun
// Do not modify this file

s1::(02Nov2021:07:22:14):( xrun top.sv )
s2::(02Nov2021:07:24:03):( xrun top.sv )
s3::(02Nov2021:07:35:42):( xrun top.sv dut.sv )
s4::(02Nov2021:07:36:11):( xrun top.sv dut.sv )
s5::(02Nov2021:07:37:13):( xrun dut.sv top.sv )
s6::(02Nov2021:07:39:47):( xrun detector.sv top.sv )
s7::(02Nov2021:09:07:00):( xrun detector.sv top.sv )
s8::(02Nov2021:09:07:51):( xrun detector.sv top.sv )
s9::(02Nov2021:09:08:22):( xrun -uvm detector.sv top.sv )
s10::(02Nov2021:09:12:53):( xrun -uvm detector.sv top.sv )
s11::(02Nov2021:09:13:32):( xrun -uvm detector.sv top.sv )
s12::(02Nov2021:09:14:34):( xrun -uvm detector.sv top.sv )
s13::(02Nov2021:09:14:48):( xrun -uvm detector.sv top.sv )
s14::(02Nov2021:09:14:58):( xrun -uvm detector.sv top.sv )
s15::(02Nov2021:09:16:28):( xrun -uvm detector.sv top.sv )
s16::(02Nov2021:09:18:12):( xrun -uvm detector.sv top.sv )
s17::(02Nov2021:09:18:26):( xrun -uvm detector.sv top.sv )
s18::(02Nov2021:09:18:30):( xrun -uvm detector.sv top.sv )
s19::(02Nov2021:09:18:58):( xrun -uvm detector.sv top.sv )
s20::(02Nov2021:09:20:37):( xrun -uvm detector.sv top.sv )
s21::(02Nov2021:09:21:48):( xrun -uvm detector.sv top.sv )
s22::(02Nov2021:09:22:14):( xrun -uvm detector.sv top.sv )
s23::(02Nov2021:09:23:25):( xrun -uvm detector.sv top.sv )
s24::(02Nov2021:09:23:49):( xrun -uvm detector.sv top.sv )
s25::(02Nov2021:09:24:03):( xrun -uvm detector.sv top.sv )
s26::(02Nov2021:09:27:22):( xrun -uvm detector.sv top.sv )
s27::(02Nov2021:09:29:31):( xrun -uvm detector.sv top.sv )
s28::(02Nov2021:09:29:56):( xrun -uvm detector.sv top.sv )
s29::(02Nov2021:09:30:24):( xrun -uvm detector.sv top.sv )
s30::(02Nov2021:09:32:29):( xrun -uvm -input shm.tcl detector.sv top.sv )
s31::(02Nov2021:09:35:48):( xrun -uvm -input shm.tcl detector.sv top.sv )
s32::(02Nov2021:12:26:47):( xrun -uvm -input shm.tcl detector.sv top.sv )
s33::(02Nov2021:12:38:10):( xrun -uvm -input shm.tcl detector.sv top.sv )
s34::(02Nov2021:12:38:21):( xrun -uvm -input shm.tcl detector.sv top.sv )
s35::(02Nov2021:12:38:39):( xrun -uvm -input shm.tcl detector.sv top.sv )
s36::(02Nov2021:12:39:00):( xrun -uvm -input shm.tcl detector.sv top.sv )
s37::(02Nov2021:12:39:20):( xrun -uvm -input shm.tcl detector.sv top.sv )
s38::(02Nov2021:12:39:53):( xrun -uvm -input shm.tcl detector.sv top.sv )
s39::(02Nov2021:12:40:12):( xrun -uvm -input shm.tcl detector.sv top.sv )
s40::(02Nov2021:12:43:20):( xrun -uvm -input shm.tcl detector.sv top.sv )
s41::(02Nov2021:12:54:58):( xrun -uvm -input shm.tcl detector.sv top.sv )
s42::(02Nov2021:12:55:50):( xrun -uvm -input shm.tcl detector.sv top.sv )
s43::(02Nov2021:12:56:54):( xrun -uvm -input shm.tcl detector.sv top.sv )
s44::(02Nov2021:12:57:23):( xrun -uvm -input shm.tcl detector.sv top.sv )
s45::(02Nov2021:13:40:46):( xrun -uvm -input shm.tcl -seed 1 detector.sv top.sv )
