//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx86.19.07.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
detector.sv
top.sv
-CDSLIB
./xcelium.d/run.lnx86.19.07.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx86.19.07.d/hdlrun.var
-I_INCDIR
/afs/apd/func/vlsi/cte/tools/cds/Xcelium/19.07.001/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/afs/apd/func/vlsi/cte/tools/cds/Xcelium/19.07.001/tools/methodology/UVM/CDNS-1.1d/additions/sv
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx86.19.07.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
